spring.application.name=CurdCreateNew

server.port=2009
spring.datasource.url=jdbc:mysql://localhost:3306/BookDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shubham1412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
